# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Maven V.1

on:
  workflow_dispatch: 
    inputs:
      name: 
        description: "What is your name?"
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:

    - name: Hello Step
      run: echo "Hello ${{ github.events.input.name }}!"
    - name: Checkout repo
      uses: actions/checkout@v4
    
    - name: Set up JDK 11
      uses: actions/setup-java@v4
      with:
        java-version: '11'
        distribution: 'temurin'
        # cache: maven
        
    # - name: Set up Chrome
    #   uses: browser-actions/setup-chrome@v1
    # - run: chrome --version

    # - name: Build with Maven
    #   run: mvn -B package --file pom.xml

    - name: Run Test with Maven
      run: mvn test -DTest=Run_CTSMS_Smoke_Test.java -q

    - name: Clean Github Pages branch
      run: |
        git checkout --orphan gh-pages
        git rm -rf
        
    - name: Move Cucumber reports to new directory
      run: | 
        mkdir Cukes
        cp -r target/cucumber-reports/* Cukes/

    - name: Deploy to Pages!
      run: |
        git config --local user.email ""
        git config --local user.name ""
        git add Cukes/*
        git commit -m "Update Github Pages"
        git remote set-url origin http://keidavey:${{secrets.ACTIONS_TOKEN}}@github.com/GithubActionsPages.git
        git push origin gh-pages
        
    # - name: Deploy Pages
    #   uses: JamesIves/github-pages-deploy-action@v4
    #   with:
    #     branch: gh-pages
    #     folder: ./test-output
