name: Maven V.1

on:
  workflow_dispatch: 
    inputs:
      name: 
        description: "What is your name?"
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Hello Step
      env:
        ENTERED_NAME: ${{ github.event.inputs.name }}
      run: echo "Hello! ${ENTERED_NAME}"
      
    - name: Checkout repo
      uses: actions/checkout@v4
    
    - name: Set up JDK 11
      uses: actions/setup-java@v4
      with:
        java-version: '11'
        distribution: 'temurin'
        # cache: maven
        
    # - name: Set up Chrome
    #   uses: browser-actions/setup-chrome@v1
    # - run: chrome --version

    # - name: Build with Maven
    #   run: mvn -B package --file pom.xml

    - name: Run Test with Maven
      run: |
            mvn test -DTest=Run_Smoke_Test.java -q
            echo "check target folder"
            ls -R target

    - name: Clean Github Pages branch
      run: |
        git checkout --orphan gh-pages
        git rm -rf .
        ls target/cucumber-reports/

    - name: Move Cucumber reports to new directory
      run: | 
        mkdir Cukes
        cp -r target/cucumber-reports/* Cukes/
        ls -R Cukes

    - name: Deploy to Pages!
      run: |
        git config --local user.email "keindavey@gmail.com"
        git config --local user.name "keidavey"
        git add Cukes/*
        git commit -m "Update Github Pages"
        git remote set-url origin https://keidavey:${{secrets.ACTIONS_TOKEN}}@github.com/keidavey/GithubActionsPages.git
        git push --force origin gh-pages
        
    # - name: Deploy Pages
    #   uses: JamesIves/github-pages-deploy-action@v4
    #   with:
    #     branch: gh-pages
    #     folder: ./test-output
